<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
     Member Homes llp: Contact us 
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">


    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" /> 
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>     
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>
  <header id="header-wrap">
    <section id="header">
        <!-- Navbar Starts -->
        <nav class="navbar navbar-light navbar-fixed-top">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo-small1.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>     
                </li>                                     
                <li class="nav-item">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>     
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>     
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Downloads</a>     
                </li> 
                 <li class="nav-item">
                  <a class="nav-link" href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>     
                </li>                           
              </ul>  
            </div>              
          </div>
        </nav>
        <!-- Navbar Ends -->
    </section>  
  </header>
<div id="wrapper" class="container"> <!-- content container -->
  <section id="contactus">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12" id="contact-form">
        <br>
        <h3>Send Us an Email</h3>
        <p>Feel free to talk to us.</p>
        <div class="success alert-success alert" style="display:none" id="suceessmail">Your message has been sent successfully.</div>
        <div class="alert alert-danger" style="display:none" id="capthafail">Please select captcha.</div>
        <form action="https://formspree.io/ericmwenda5@gmail.com">
          <fieldset>
            <div class="row" style="padding:10px 0px 10px 0px">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                  <input class="form-control" id="name" name="name" type="text" placeholder="Name">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <input class="form-control" type="email" id="email" name="email" placeholder="Email">
              </div>
            </div>
            <div class="row" style="padding:10px 0px 10px 0px">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                    <input class="form-control" id="mobile" name="mobile" type="text" placeholder="Phone">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                    <input class="form-control" id="subject" name="subject" type="text" placeholder="Subject">
                </div>
            </div>
            <div class="row" style="padding:10px 0px 10px 0px">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                <textarea class="form-control" placeholder="message" rows="4" cols="40"></textarea>
              </div>
            </div>
            <div class="row" style="padding:10px 0px 10px 0px">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="g-recaptcha" data-sitekey="6LeiSkcUAAAAAE_JYJodItMsTwGYUXBo0kBrSDqd"></div>
              </div>
              </div>
               <div class="row" style="padding:10px 0px 10px 0px">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <button class="btn btn-primary btn-lg pull-right" type="submit">SEND
                </button>
              </div>
            </div>
          </fieldset>
        </form>
        <div>
          <br><br>
        </div>
      </div>


      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" >
        <br>
        <div class="address widget">
          <h3 >Head Office</h3>
            <ul class="contact-us">
                <li>
                    <i class="fa fa-map-marker"></i>
                    <p>
                      <strong>Location:</strong> Office 207 Cargen House, Harambee Ave, Nairobi<br>
                    </p>
                    <i class="fa fa-address-book"></i>
                    <p>
                      <strong class="contact-pad">Address:</strong> 1819 - 00100 

                    </p>
                </li>
                <li>
                  <br>
                    <i class="fa fa-phone"></i> 
                    <p>
                        <strong>Phone:</strong> 0728-818180 / 0770-811851
                    </p>
                </li>
                <li>
                  <br>
                    <i class="fa fa-envelope"></i>
                    <p>
                        <strong>Email:</strong><a href="mailto:info@memberhomes.co.ke"> info@memberhomes.co.ke</a>
                    </p>
                </li>
            </ul>
          </div>

      </div>
    </div>
  </section>        
</div> 
    <!-- Footer Section -->
  <footer class="footer">
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2018 Member Homes LLP. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline pull-xs-right">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
  </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
